# PortuJava

./: .dockerignore  .gitattributes  .gitignore  COMO_TESTAR.md  Dockerfile  ENTREGA_FINAL.txt  FASE_2_IMPLEMENTADA.md  INDICE_COMPLETO.md  MANIFESTO.md  PROGRAMMING_ALPHABET.md  README.md  RESUMO_FINAL.md  REVISÃO_CRITICA.md  SOBRE_OS_PROBLEMAS.md  netlify.toml  pom.xml
docs/: DISTINGUISHED_ENGINEERING_METHOD.md  INTERVIEW_TRACK.md  REAL_BANK_CURRICULUM.md
frontend/: angular.json  package-lock.json  package.json
frontend/public/: site.webmanifest
frontend/scripts/: generate-brazil-map.mjs
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/app-header/: app-header.component.html  app-header.component.scss  app-header.component.spec.ts  app-header.component.ts
frontend/src/app/bank-project-lab/: bank-project-lab.component.html  bank-project-lab.component.scss  bank-project-lab.component.spec.ts  bank-project-lab.component.ts
frontend/src/app/core/: exercise-api.service.ts  exercise.models.ts  submission-api.service.ts
frontend/src/app/exercise-ide/: exercise-ide.component.html  exercise-ide.component.scss  exercise-ide.component.spec.ts  exercise-ide.component.ts
frontend/src/app/module-list/: module-list.component.html  module-list.component.scss  module-list.component.spec.ts  module-list.component.ts
frontend/src/app/treasure-map/: brazil-map.data.ts  treasure-map.component.html  treasure-map.component.scss  treasure-map.component.spec.ts  treasure-map.component.ts
frontend/src/environments/: environment.netlify.ts  environment.ts
scripts/: verify-quiet-runtime.ps1
src/main/java/com/biotechpay/lab/: Java17PracticeLabApplication.java
src/main/java/com/biotechpay/lab/api/: ExerciseController.java  ExerciseProgressController.java  ModuleController.java  SubmissionController.java  TutorController.java  UserController.java
src/main/java/com/biotechpay/lab/application/: ExerciseService.java  JavaCodeCompiler.java  ModuleService.java  ReferenceSolutionFormatter.java  SubmissionService.java  TestHarnessGenerator.java  TutorService.java  UserService.java
src/main/java/com/biotechpay/lab/config/: BrowserLauncher.java  FixedPortConfig.java  SecurityConfig.java  SpaRoutingConfig.java
src/main/java/com/biotechpay/lab/domain/: ComparisonMode.java  Exercise.java  ExerciseProgress.java  ExerciseStatus.java  LearningModule.java  SolutionAnnotation.java  Submission.java  TestCase.java  TestCaseResult.java  User.java
src/main/java/com/biotechpay/lab/persistence/: ExerciseProgressRepository.java  ExerciseRepository.java  LearningModuleRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/biotechpay/lab/seed/: AopDecoratorModuleSeeder.java  BankDeliveryPhaseExercises.java  BankModelingPhaseExercises.java  CoffeeMachineModuleSeeder.java  ContentSeeder.java  DistinguishedEngineeringModuleSeeder.java  DsaFoundationsModuleSeeder.java  EventDrivenRobotModuleSeeder.java  InterviewAdvancedChallenges.java  InterviewBasicChallenges.java  InterviewChallengeFactory.java  InterviewIntermediateChallenges.java  InterviewMediumChallenges.java  InterviewPreparationModuleSeeder.java  LogicShapesModuleSeeder.java  ModuleSeeder.java  RealBankFromScratchModuleSeeder.java  RuleEngineModuleSeeder.java
src/main/java/com/biotechpay/lab/seed/support/: ExerciseBuilder.java
src/main/resources/: application.properties
src/test/java/com/biotechpay/lab/api/: ExerciseProgressControllerTest.java
src/test/java/com/biotechpay/lab/application/: ExerciseServiceTest.java  JavaCodeCompilerTest.java  ReferenceSolutionFormatterTest.java  SubmissionServiceTest.java  TestHarnessGeneratorTest.java
src/test/java/com/biotechpay/lab/config/: FixedPortConfigTest.java  SpaRoutingConfigTest.java
src/test/java/com/biotechpay/lab/seed/: CoffeeMachineModuleSeederTest.java  ContentSeederTest.java  CurriculumExpansionSeederTest.java  RealBankFromScratchModuleSeederTest.java  ReferenceSolutionFormattingTest.java  StubModulesSeedSanityTest.java
src/test/resources/: application.properties
